spring.datasource.url=jdbc:mariadb://localhost/sts_db
spring.datasource.username=root
spring.datasource.password=P@ssWord
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=false
spring.jpa.show-sql=true